<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Coffee image</h1>
    <img src="Latte_and_dark_coffee.jpg" alt="">
    <P style="font-size:large"> Wikipedia says:
        <br>
    Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant.
    <br>
    Read more about coffee on 
    <br>
    <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank"> https://en.wikipedia.org/wiki/Coffee</a></p>
    
     
</body>
</html>
